/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: rgba(52, 50, 77, 1);
  color: white;
  font-family: "Open Sans", sans-serif;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  gap: 1em;
  padding: 1em;
}
.main > div {
  border-radius: 2em;
  padding: 1em;
}
.location-title {
  display: flex;
}
.locationTitle {
  padding-right: 1rem;
  font-size: 62px;
  font-weight: bold;
}
.rain {
  font-size: 32px;
  font-weight: medium;
  opacity: 50%;
}
.degrees {
  font-size: 96px;
  font-weight: bold;
}
.time {
  font-size: 48px;
  grid-column: span 2;
  font-weight: bold;
  justify-content: right;
  display: flex;
}
.sevenDayForecast {
  grid-row: span 3;
  background-color: rgba(60, 57, 90, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.sevenDayTitle {
  font-size: 20px;
  font-weight: 500;
}
.daily {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
}
.dailyIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  aspect-ratio: 1/1;
  height: 50px;
}
.daily-title {
  font-weight: 550;
}
.picture {
  grid-column: span 3;
  background-position: center;
  background-size: cover;
  background-image: url(http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTj00nZ4jElB7gjlGksPfWtmcw7HiwVQnvJlo9DsO6tN5T5SriE8uFj_EdHAPKTGjPr);
}
.airHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.airButton {
  background-color: rgba(77, 119, 201, 1);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 1em;
  padding: 0.5em 1em;
  font-weight: 500;
}
.airButton:hover {
  background-color: rgba(77, 119, 201, 0.4);
  cursor: pointer;
}
.airInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  flex-grow: 1;
}
.airTitle {
  font-size: 20px;
}
.airValues {
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.airValueAirpressure {
  font-weight: bold;
}
.airValueWindspeed {
  font-weight: bold;
}
.airValueVisability {
  font-weight: bold;
}
.airValueHumidity {
  font-weight: bold;
}
.airValueTitle {
  font-weight: medium;
  padding-bottom: 1em;
}
.air {
  display: flex;
  background-color: rgba(60, 57, 90, 1);
  flex-direction: column;
}

.todayForecast {
  grid-column: span 2;
  background-color: rgba(60, 57, 90, 1);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dailyForecastTitle {
  font-size: 20px;
}
.hourlyContainer {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.hourly {
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hourlyIcon {
  aspect-ratio: 1/1;
  width: 50px;
}
.nowIcon {
  aspect-ratio: 1/1;
  width: 80px;
}
